<!DOCTYPE html>
<html>
<head>
	<title>Tea Pot</title>
	<style>
		.red-background {
  background-color: red;
        }
         .larger-image {
    width: 500px;
    }
		h1{
			color:yellow;
			font-size:68px;
			text-align: center; 
			font-family: Monospace;
			border-color: black;
            border-width: 5px;
            border-style: solid;
             margin-left: 100px;
             margin-right: 100px;
		}
		p{
			color:black;
			background-color: orange;
			font-family: Calibri;
            border-width: 5px;
            border-style: solid;
             margin-left: 50px;
             margin-right: 50px;
		}
		.button {
            border-width: 5px;
            border-style: solid;
  color: black;
  padding: 15px 32px;
  text-align: center;
  box-shadow: 1px;
  display: inline-block;
  font-size: 16px;
  margin-left:600px;
  cursor: pointer;

      }
      a : hover{
      	background-color: blue;
      	color: blue;
      }
	</style>
</head>
<body>
  <h1 class="red-background">YUGAL's TEA-POT</h1>
  
  <p>The teapot was invented in China during the Yuan Dynasty. It was probably derived from ceramic kettles and wine pots, which were made of bronze and other metals and were a feature of Chinese life for thousands of years. Tea preparation during previous dynasties did not use a teapot.[1] In the Tang Dynasty, a cauldron was used to boil ground tea, which was served in bowls. Song Dynasty tea was made by boiling water in a kettle then pouring the water into a bowl with finely ground tea leaves. A brush was then used to stir the tea. Written evidence of a teapot appears in the Yuan Dynasty text Jiyuan Conghua, which describes a teapot that the author, Cai Shizhan, bought from the scholar Sun Daoming. By the Ming Dynasty, teapots were widespread in China. The earliest example of a teapot that has survived to this day seems to be the one in the Flagstaff House Museum of Teaware; it has been dated to 1513 and is attributed to Gongchun.

Early teapots are small by western standards because they are generally designed for a single drinker, and the Chinese historically drank the tea directly from the spout. The size reflects the importance of serving single portions so that the flavours can be better concentrated and controlled, then repeated.

From the end of the 17th century tea was shipped from China to Europe as part of the export of exotic spices and luxury goods. The ships that brought the tea also carried porcelain teapots. The majority of these teapots were painted in blue and white underglaze. Porcelain, being completely vitrified, will withstand sea water without damage, so the teapots were packed below deck whilst the tea was stowed above deck to ensure that it remained dry.

Tea drinking in Europe was initially the preserve of the upper classes, due the expense. Porcelain teapots were particularly desirable because porcelain could not be made in Europe at that time. It wasn't until 1708 that Ehrenfried Walther von Tschirnhaus devised a way of making porcelain in Dresden, Germany, and started the Meissen factory in 1710. When European potteries began to make their own tea wares they were inspired by the Chinese designs.

In colonial America, Boston became the epicenter for silver production and artistry. Among the many artists in Boston there were four major families in the city's silver market: Edwards, Revere, Burt and Hurd. Their works of art included silver teapots.</p>
<a text-align="center" href="https://www.pubg.com"><button class="button">PLAY PUBG</button>
</a>
</body>
</html>