<!DOCTYPE html>
<html>
<head>
	<title>Yashu</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Fascinate+Inline&display=swap');
		.image{
			 border-color: black;
             border-width: 10px;
             border-style: solid;
			 width:500px;
			 display: block;
			 margin-left: auto;
             margin-right: auto;
		}
		h1{
			background-color: blue;
			color:white;
			font-size:68px;
			text-align: center; 
			font-family: Monospace;
			border-color: black;
            border-width: 5px;
            border-style: solid;
             margin-left: 100px;
             margin-right: 100px;
		}
		.button{
			 font-family: 'Fascinate Inline', cursive;
             font-size: 4vmin;
             appearance: none;
             background: linear-gradient(to bottom, #F46001, #E14802);
             border: none;
             color: #FFF;
             border-radius: 2em;
             padding: .6em 1.5em;
             overflow: hidden;
             user-select: none;
             cursor: pointer;
             z-index: 1;
             box-shadow: 0 0 1em rgba(white, .2);
             transition: transform .1s cubic-bezier(.5, 0, .5, 1),
             box-shadow .2s;
  
   &:hover {
      box-shadow: 0 0 2em rgba(white, .3);
    }

  outline: none;
 
  &:active {
    transform: scale(0.8) translateY(10%);
    transition-timing-function: cubic-bezier(.5, 0, .5, 1);
  }
	}
	</style>
</head>
<body>
	<h1>RIVER FLOW</h1>
    <img class="image" src="https://www.holidify.com/images/bgImages/PAHALGAM.jpg">
    <a text-align="center" href="https://simple.wikipedia.org/wiki/River"><button class="button">click here !!!</button>
</body>
</html>